.DailyRegistration {
  :global {
    .ant-select-selection {
      height: 32px;
      width: 140px;
      padding: 4px 0px;
      font-size: 10px;
      text-align: left;
    }
  }
}

.field {
  width: 140px;
  height: 32px;
  padding: 0px 0px;
  text-align: center;
  font-size: 12px;
}
.Button {
  width: 8px;
  height: 80px;
}

.compactForm {
  :global {
    .ant-form-item-control {
      line-height: 20px;
    }
  }
}

.border {
  border: 1px solid #c9c9c9;
  //  border-width: 0px;
  :global {
    .ant-form-item-label {
      line-height: 12px;
      white-space: normal;
      margin-top: 30px;
    }

    label {
      font-size: 10px;
      text-transform: uppercase;
      color: #616161;
    }
  }
}
.p {
  margin-top: -10px;
  margin-left: 20px;
  //margin-right: 1130px;
  font-size: 12px;
}
.form {
  padding: 10px 10px 10px 20px;
}
.TextArea {
  background-color: #f5f5f5;
  border-color: #c9c9c9;
}
.border1 {
  border: 1px solid #c9c9c9;
}
.field2 {
  width: 120px;
  height: 32px;
  padding: 0px 0px;
  text-align: center;
  font-size: 12px;
}

.documentHeader {
  font-size: 10px;
  //width: 2s000px;
  table-layout: fixed;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 20px;
    //direction: ltr;
  }
}

.table {
  font-size: 8px;
  max-width: 100%;
  text-transform: uppercase;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 10px;
  }
}
.tableprint {
  font-size: 8px;
  //max-width: 100%;
  table-layout: fixed;
  height: max-content;
  text-transform: uppercase;
  text-align: left;

  td {
    border: 1px solid #c9c9c9;
    //height: auto;
    //padding: 15px 5px 15px 10px;
  }
}

.rotatedText {
  writing-mode: vertical-rl;
  transform: rotate(-90deg);
}

.container {
  :global {
    margin-top: 12px;
    table {
      table-layout: fixed;
      // text-transform: uppercase;
      font-size: 8px;
    }

    .ant-table-body {
      border: 1px solid #e8e8e8;
    }

    .ant-table .ant-table-thead > tr > th {
      //background: none;
      background-color: #fafafa;
      color: #616161;
      // border-color: #c9c9c9;
      border-color: #e8e8e8;
      // border: 1px solid #c9c9c9;
      font-size: 8px;
    }
    .ant-table .ant-table-tbody > tr > td {
      // border-color: #c9c9c9;
      text-transform: uppercase;
      font-size: 8px;
    }
  }
}

.containerStatBox {
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.select {
  :global {
    .ant-select-selection {
      background-color: #e3e3e3;
      border-color: #c4c4c4;
      border-radius: 2px;
      width: 128px;
      // height: 30px;
      font-size: 10px;
    }
  }
}
.container {
  padding: 10px 10px 10px 10px;
}

.border {
  border: 1px solid #c9c9c9;
}
