.seperator {
  height: 1px;
  background: #c9c9c9;
  margin: 10px 0;
}

.checkupItemContainer {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  .checkupItem {
    width: 25%;
    font-size: 10px;
    text-transform: uppercase;
  }
}
