@import '../../node_modules/antd/lib/style/themes/default.less';

// @primary-color: #00695c;
@primary-color: #004d40;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 12px;
// @text-color: #666;
// @text-color: #fff;
@hover-color: #f9f9fc;
@dark : #002F27;
@light : #fff;

// @layout-body-background: #f0f2f5;
@layout-header-background: @dark;

@layout-sider-background-light: @light;
@layout-trigger-background-light: @light;
@layout-trigger-color-light: @light;
// @layout-trigger-color-light: @text-color;

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../fonts/Helvetica-Neue.ttf) format('ttf'),
    url(../fonts/Helvetica-Neue.woff) format('woff'),
    url(../fonts/Helvetica-Neue.woff2) format('woff2');
}

@font-face {
  font-family: 'Helvetica Neue Bold';
  src: url(../fonts/Helvetica-Neue-Bold.ttf) format('ttf'),
    url(../fonts/Helvetica-Neue-Bold.woff) format('woff'),
    url(../fonts/Helvetica-Neue-Bold.woff2) format('woff2');
}

@font-face {
  font-family: 'Helvetica Neue Light';
  src: url(../fonts/Helvetica-Neue-Light.ttf) format('ttf'),
    url(../fonts/Helvetica-Neue-Light.woff) format('woff'),
    url(../fonts/Helvetica-Neue-Light.woff2) format('woff2');
}

@font-face {
  font-family: 'Helvetica Neue Medium';
  src: url(../fonts/Helvetica-Neue-Medium.ttf) format('ttf'),
    url(../fonts/Helvetica-Neue-Medium.woff) format('woff'),
    url(../fonts/Helvetica-Neue-Medium.woff2) format('woff2');
}

@font-family: 'Helvetica Neue';
