.title {
  width: 137px;
  height: 17px;
  text-align: left;
  letter-spacing: 0;
  color: #616161;
  opacity: 1;
  text-transform: uppercase;
  font-size: 14px;
}

///list
.table {
  :global {
    .ant-table {
      border-radius: 4px;
      opacity: 1;
    }

    .ant-table tr:nth-child(even) {
      background-color: #c9c9c9;
    }
    .ant-table .ant-table-thead > tr > th {
      //background: none;
      background-color: #727272;
    }
    .ant-table tr:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .ant-table td {
      white-space: nowrap;
      padding: 4px;
      width: 100px;
      height: 16px;
    }

    .ant-table td > a {
      position: relative;
      color: #727272;
      padding-left: 8px;
      opacity: 1;
      text-align: left;
      font-size: 10px;
    }

    .ant-table-tbody > tr > td {
      text-align: left;
      border: 0px;
      height: 28px;
    }

    .ant-table th {
      font-size: 10px;
      padding: 4px;
      width: 100px;
      height: 16px;
      background: #757575 0% 0% no-repeat padding-box;
    }

    .ant-table-thead th {
      color: #ffffff;
      padding-left: 8px;
    }

    .ant-table-thead > tr > th {
      border-right: 0px solid #757575;
      border-left: 0px solid #757575;
      text-align: left;
      text-transform: uppercase;
      font-size: 10px;
    }

    .ant-table-pagination {
      margin: 8px;
    }

    .ant-table-thead
      > tr
      > th
      .ant-table-header-column
      .ant-table-column-sorters::before {
      background-color: #727272;
    }
  }
}

.divider {
  margin-top: 0px;
  margin-bottom: 16px;
}

//filter

.divider {
  position: relative;
  margin: 0px 24px 16px 24px;
  color: #c9c9c9;
}

.datePicker {
  :global {
    .ant-select-selection-selected-value {
      position: absolute;
      left: 50%;
      margin-left: -20px;
    }
  }

  width: 90px;
  height: 24px;
  background: #ffffff 0% 0% no-repeat padding-box;
  text-align: center;
  font-family: Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  text-align-last: center;
}

.dateOption {
  text-align: left;
  font: Regular 10px/20px Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  opacity: 1;
}

.container {
  //  position: relative;
  margin-top: 16px;
  border-radius: 2px;
  border: 1px solid #c9c9c9;
  padding: 24px;
  font-size: 12px;

  margin-bottom: 24px;
  //z-index: 0;

  .title1 {
    position: fixed;
    font-size: 12px;
    color: #727272;
    text-transform: uppercase;
    position: absolute;
    margin: -36px 0 0 0;
    background-color: #fff;
    padding: 2px 5px;
  }

  .cont {
    font-size: 10px;
  }

  .checkAll {
    font-size: 10px;
    text-transform: uppercase;
  }
}

.cancelButton {
  background-color: #f5f5f5;
  border-color: #c9c9c9;
  border-radius: 4px;
  opacity: 1;
  margin-right: 10px;
}

.searchButton {
  background-color: #00695c;
  border-radius: 4px;
  opacity: 1;
  color: #ffffff;
}
.search {
  :global {
    input {
      height: 20px;
    }
  }
}
