.title {
  font-size: 14px;
  letter-spacing: 0;
  color: #616161;
  text-transform: uppercase;
}

.table {
  :global {
    .ant-table-tbody > tr:hover.ant-table-row-selected > td {
      background: #bad9d1;
    }

    .ant-table-tbody > tr.ant-table-row-selected td {
      background: #e4f0ed;
    }
  }
}

.divider {
  margin-top: 0px;
  margin-bottom: 16px;
}

.compactForm {
  :global {
    .ant-form-item-control {
      line-height: 20px;
    }
  }
}

.menu {
  :global {
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #e1f0ec;
    }
  }
}

.resultNotAvailable {
  // background: @result-not-available;
}

.resultEntered {
  background: #fcd930;
}

.resultVerified {
  background: #98ff98;
}
