.statBigBox {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  width: 24%;
  // height: 100%;
  margin: 8px 0px;
  padding: 8px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .statBigBoxLabel {
    font-size: 12px;
    width: 70%;
    word-wrap: break-word;
    text-transform: uppercase;
  }

  .statBigBoxDetail {
    font-size: 40px;
    text-align: end;
    width: 30%;
    font-family: Helvetica Neue Bold;
    color: #616161;
  }
}
