.title {
  font-size: 14px;
  letter-spacing: 0;
  color: #616161;
  text-transform: uppercase;
}

.divider {
  margin-top: 0px;
  margin-bottom: 16px;
}

.compactForm {
  :global {
    .ant-form-item-control {
      line-height: 20px;
    }
  }
}
.menu {
  :global {
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #e1f0ec;
    }
  }
}
