.table {
  :global {
    .ant-table {
      border-radius: 4px;
      opacity: 1;
      width: 100%;
    }

    .ant-table tr:nth-child(even) {
      background-color: #c9c9c9;
    }

    .ant-table tr:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .ant-table td {
      white-space: nowrap;

      padding: 4px;
      min-width: 100px;
      height: 16px;
    }

    .ant-table td > a {
      position: relative;
      color: #727272;
      padding-left: 8px;
      opacity: 1;
      text-align: left;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      text-align: left;
      border: 0px;
      height: 28px;

      font-size: 11px;
      color: #727272;
    }

    .ant-table th {
      font-size: 10px;
      padding: 4px;
      width: 100px;
      height: 16px;
      background: #757575 0% 0% no-repeat padding-box;
    }

    .ant-table-thead th {
      color: #ffffff;
      padding-left: 8px;
    }

    .ant-table-thead > tr > th {
      border-right: 0px solid #757575;
      border-left: 0px solid #757575;
      text-align: left;
      text-transform: uppercase;
      font-size: 9px;
    }

    .ant-table-pagination {
      margin: 8px;
    }

    .ant-table-thead
      > tr
      > th
      .ant-table-header-column
      .ant-table-column-sorters::before {
      background-color: #727272;
    }
  }
}
.footerTable {
  :global {
    .ant-table-footer {
      padding: 0 0;
    }
  }
}

.footerTable1 {
  :global {
    .ant-table-tbody > tr > td {
      width: 100px;
      font-size: 10px;
      color: rgb(231, 62, 62);
    }
  }
}
.title {
  width: 163px;
  height: 24px;
  text-align: left;
  font-size: 14px;
  letter-spacing: 0;
  color: #616161;
  opacity: 1;
  text-transform: uppercase;
}

.divider {
  margin-top: 0px;
  margin-bottom: 16px;
}
