@import '~themes/vars';

.form {
  background: #fff;
  box-shadow: 0 0 20px #00000014;
  padding: 40px;
  border-radius: 12px;

  // width: 300px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}
.formParent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.signInTitle {
  font-size: 24px;
  font-family: Helvetica Neue Medium;
  letter-spacing: 0;
  color: #7e8796;
  opacity: 1;
}

.formContainer {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  // width: 300px;
  // height: 496px;
  // box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  // opacity: 1;
}

.logo {
  text-align: center;
  cursor: pointer;
  // margin-bottom: 43px;
  display: flex;
  justify-content: center;
  align-items: center;

  // img {
  //   width: 100%;
  // }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.loginBackgroundImage {
  opacity: 1;
  display: inline-block;
  top: 0;
  right: 0;
  height: 100%;
  object-fit: contain;
}

/* slightly transparent fallback */
.bgContainer {
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  position: fixed;
}

.slogan {
  background-image: url(../../../../public/slogan-caligraphy.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.sloganContainer {
  // border: 1px solid red;
  position: relative;
  width: 100%;
  height: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.backgroundImage {
  background-image: url(../../../../public/hands-patient-doctor.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  position: fixed;
  opacity: 0.15;
}

/* if backdrop support: very transparent and blurred */
@supports (
  (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
  .backgroundImage {
    background-image: url(../../../../public/hands-patient-doctor.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    position: fixed;
    backdrop-filter: blur(28px);
    -webkit-backdrop-filter: blur(28px);
  }
}

.loginScreen {
  // border: 1px solid black;
  // width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #b2dfdb80 no-repeat padding-box;
  // z-index: -1;
}

.avatar-uploader > .ant-upload {
  width: 162px;
  height: 162px;
}
