.firstDiv {
  margin-top: 40px;
  border: 1px solid #707070;
  padding: 30px 16px 16px 16px;
}
.table > tr > td {
  border: 1px solid #707070;
  table-layout: fixed;
  padding: 10px 5px 10px 5px;
  //background: green;
  font-size: 11px;
  text-align: center;
}
.mainTitle {
  background: white;
  border: 1px solid white;
  margin-top: 60px;
  text-transform: uppercase;
  text-align: center;
}
.container {
  :global {
    table {
      width: 100%;
      font-size: Regular 12px/14px Helvetica Neue;
    }

    .ant-table-body {
      border: 1px solid #e8e8e8;
    }

    .ant-table .ant-table-thead > tr > th {
      background-color: #fafafa;
      color: #616161;
      border-color: #e8e8e8;
    }
    .ant-table .ant-table-tbody > tr > td {
      font-size: 10px;
      line-height: 8px;
    }
  }
}

.container1 {
  :global {
    table {
      font-size: 10px;
    }

    .ant-table-body {
      border: 1px solid #707070;
    }

    .ant-table .ant-table-thead > tr > th {
      background-color: #ffffff;
      color: #616161;
      border-color: #707070;

      font-size: 10px;
      padding: 15px 5px 15px 5px;
    }
    .ant-table .ant-table-tbody > tr > td {
      font-size: 10px;
      line-height: 8px;
      border-color: #707070;

      padding: 15px 5px 15px 5px;
    }
  }
}
