.mainTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #616161;
}
.downloadButton {
  color: #4a4a4a;
  background-color: #f2f2f2;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
  font-family: Helvetica Neue;
}
