.field {
  width: 80%;
  height: 32px;
  padding: 0px 0px;
  text-align: center;
  font-size: 12px;
}
.Button {
  width: 8px;
  height: 80px;
}
.hdvProtocolButton {
  width: 15%;
  height: 72px;
  margin-left: 10px;
  font-family: Helvetica Neue;
  border-radius: 4px;
}
.hdvProtocolButton:hover,
.hdvProtocolButton:focus {
  color: white;
  background-color: @primary-color;
}

.documentHeader {
  font-size: 10px;
  width: 2s000px;
  table-layout: fixed;
  width: 100%;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 20px;
    //direction: ltr;
  }
}

.border {
  border: 1px solid #c9c9c9;
  //  border-width: 0px;
  :global {
    .ant-form-item-label {
      line-height: 12px;
      white-space: normal;
      margin-top: 10px;
    }

    label {
      font-size: 10px;
      text-transform: uppercase;
      color: #616161;
    }
  }
}
.p {
  margin-top: -10px;
  margin-left: 20px;
  //margin-right: 1130px;
  font-size: 12px;
}
.form {
  padding: 10px 10px 10px 20px;
}
.TextArea {
  background-color: #f5f5f5;
  border-color: #c9c9c9;
}
.border1 {
  border: 1px solid #c9c9c9;
}
.field2 {
  width: 120px;
  height: 32px;
  padding: 0px 0px;
  text-align: center;
  font-size: 12px;
}

.documentHeader {
  font-size: 10px;
  max-width: 100%;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 20px;
    direction: ltr;
  }
}

.table {
  font-size: 10px;
  max-width: 100%;

  td {
    border: 1px solid #c9c9c9;
    padding: 5px 5px 5px 5px;
  }
}

/////////////////////////////////////////////////////////////////////

.orderForm {
  :global {
    .ant-select-selection {
      height: 32px;
      padding: 4px 0px;
      font-size: 10px;
      text-align: left;
    }
  }
}

.checkboxContainer {
  font-size: 13px;
  background: #fff;
  display: inline-block;
  padding: 0 4px;
}
.checkboxWrapper {
  margin-top: -18.5px;
}

.div {
  height: 260px;
  border: 1px solid #c9c9c9;
  padding: 0 10px 10px 25px;
}
.divLog {
  height: 155px;
  border: 1px solid #c9c9c9;
  padding: 0 10px 10px 25px;
}

.testResult {
  margin: 0;
  padding: 0;
  background: #f44336;
}

.table {
  margin-top: 80px;
}

// @import '../../../index.less';

.modalContent {
  :global {
    .ant-modal-content {
      width: 50vw;
      transform: translateX(calc((40em - 50vw) / 2));
    }
  }
}

.draft {
  background: #e3e3e3;
}
.active {
  background: #faad14;
  //background: #87d4cc;
}
.on-hold {
  background: #fcd930;
}
.revoked {
  background: #8ed5fe;
  // background: #1890ff;
}
.completed {
  background: #98ff98;
  // background: #52c41a;
}
.cito {
  background: #db1b44;
  // background: #f5222d;
}
.unknown {
  background: #e3e3e3;
}
.research {
  background: #cbcafd;
}
.container {
  :global {
    table {
      table-layout: fixed;
      text-transform: uppercase;
      font-size: 8px;
    }

    .ant-table-body {
      border: 1px solid #e8e8e8;
    }

    .ant-table .ant-table-thead > tr > th {
      //   background-color: #fafafa;
      background-color: white;
      color: #616161;
      // border-color: #c9c9c9;
      //border-color: #e8e8e8;
      border: 1px solid #e8e8e8;
      font-size: 8px;
    }

    .ant-table .ant-table-tbody > tr > td {
      border: 1px solid #e8e8e8;
      // border-color: #c9c9c9;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
}
