// @import '~themes/vars.less';

.contentForm {
  border-radius: 4px;
  border: 1px solid #c9c9c9;
  margin: 8px 4px;
  word-wrap: break-word;
  padding: 16px;

  .title {
    // position: absolute;
    font-size: 10px;
    // padding-right: 8px;
    // margin-top: 14px;
    // margin-right: 6px;
    // background-color: #fff;
    // word-wrap: break-word;
    line-height: 12px;
    text-transform: uppercase;
    font-family: Helvetica Neue Medium;
  }
}

.typeOthers {
  font-size: 11px;
}

.editButton {
  border-color: #fff;
  color: #f44336;
  position: relative;
  float: right;
  margin: 0;
  right: -12px;
  top: -12px;
  background: transparent;
  height: 28px;
}

.editButton:hover {
  border-color: #fff;
  color: #f44336;
}

// .noScroll {
// max-height: 600px;
// overflow-y: auto;
// }
