.modulMainTitle {
  padding: 8px 0px;
  background: white;
  border: 1px solid white;
  height: 47px;
  margin-top: 16px;
  display: inline-block;
}

.containerStatBox {
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.documentHeader {
  font-size: 10px;
  //width: 2s000px;
  table-layout: fixed;
  width: 100%;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 20px;
    //direction: ltr;
  }
}
.statBox {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  width: 15%;
  margin: 8px 0px;
  padding: 8px 16px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;

  .statBoxLabel {
    font-size: 12px;
    width: 80%;
    word-wrap: break-word;
    text-transform: uppercase;
  }

  .statBoxDetail {
    font-size: 40px;
    font-family: Helvetica Neue Bold;
    color: #616161;
  }
}

.statBigBox {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  width: 24%;
  // height: 100%;
  margin: 8px 0px;
  padding: 8px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .statBigBoxLabel {
    font-size: 12px;
    width: 70%;
    word-wrap: break-word;
    text-transform: uppercase;
  }

  .statBigBoxDetail {
    font-size: 40px;
    text-align: end;
    width: 30%;
    font-family: Helvetica Neue Bold;
    color: #616161;
  }
}

.eee {
  color: #98ff98;
}

.documentHeader {
  font-size: 10px;
  //width: 2s000px;
  table-layout: fixed;

  td {
    border: 1px solid #c9c9c9;
    padding: 10px 10px 10px 20px;
    //direction: ltr;
  }
}
