.itemholder {
  position: relative;
  padding: 20px;
  &Title {
    position: absolute;
    top: -5px;
    left: 20px;
    padding: 0 10px;
    background-color: white;
    line-height: 1;
    text-transform: uppercase;
  }
}
