.ModalContent {
  :global {
    .ant-modal-footer {
      background: transparent;
      border-top: 0;
    }

    .ant-modal-content {
      background: transparent;
      box-shadow: none;
      // max-width: 800px;
    }

    .ant-modal {
      background: transparent;
    }
    .ant-modal-close {
      color: aliceblue;
      margin-right: -8px;
      margin-top: 2px;
    }
  }
}
