.mainTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #616161;
}

.modalTitle {
  font-size: 14px;
  color: #616161;
}

.headerContainer {
  display: flex;
  flex-wrap: wrap;
}
