.title {
  font-size: 14px;
  letter-spacing: 0;
  color: #616161;
  text-transform: uppercase;
}

.table {
  :global {
    .ant-table-tbody > tr > td {
      text-align: left;
      border: 0px;
      padding-left: 8px;
      font-family: Helvetica Neue;
    }

    .ant-table-thead > tr > th {
      border: 0;
      text-align: left;
      text-transform: uppercase;
      padding: 4px 4px 4px 8px;
    }
  }
}

.divider {
  margin-top: 0px;
  margin-bottom: 16px;
}
