.search {
  :global {
    .ant-input {
      background-color: #f5f5f5;
      border-color: #c4c4c4;
      font-size: 10px;
    }
  }
}

.divider {
  :global {
    .ant-divider-horizontal {
      height: 2px;
      background: #cccccc;
    }
  }
}
