.tableContainer {
  :global {
    .ant-table .ant-table-thead > tr > th {
      background: #fff;
      color: #727272;
      text-align: left;
    }

    .ant-table-thead > tr > th {
      // padding: 5px 0 5px 0px;
    }

    .ant-table .ant-table-tbody > tr > td {
      // padding: 5px 0 5px 0;
      text-align: left;
    }
  }
}
