.mainTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #616161;
}

.datePicker {
  width: 150px;
  :global {
    .ant-select-selection-selected-value {
      margin: 0 24px 0 11px;
    }
  }
}
