.container {
  :global {
    table {
      font-size: 10px;
    }

    .ant-table-body {
      border: 1px solid #c9c9c9;
    }

    .ant-table .ant-table-thead > tr > th {
      background-color: #ffffff;
      color: #616161;
      border-color: #c9c9c9;

      font-size: 9px;
      padding: 15px 3px 15px 3px;
    }
    .ant-table .ant-table-tbody > tr > td {
      text-transform: uppercase;
      font-size: 9px;
      line-height: 9px;
      border-color: #c9c9c9;

      padding: 15px 3px 15px 3px;
    }
  }
}
