.seperator {
  height: 1px;
  background: #c9c9c9;
  margin: 10px 0;
}

.title {
  color: #727272;
}

.privateInfoBox {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  padding: 25px 15px 15px 15px;
  margin: 20px 0 0 0;
  top: 134px;
  left: 293px;
  width: 336px;
  height: 216px;
  // float: left;
  display: inline-block;

  .privateInfoBoxAvatarContainer {
    width: 30%;
    float: left;
    .privateInfoBoxAvatar {
      border: 1px solid #c9c9c9;
      border-radius: 4px;
    }
  }

  .privateInfoBoxInfo {
    width: 70%;
    float: left;
    .privateInfoBoxInfoLabel {
      font-size: 12px;
      letter-spacing: 0;
      color: #727272;
    }

    .privateInfoBoxInfoText {
      font-size: 12px;
      letter-spacing: 0;
      color: #727272;
    }
  }

  .privateInfoBoxButtonGroup {
    width: 100%;
    margin: 10px 0;

    .privateInfoBoxButton {
      width: 50%;
      background: #f5f5f5 0% 0% no-repeat padding-box;
      border: 1px solid #c9c9c9;
      border-radius: 2px;
    }
  }

  .privateInfoBoxOtherInfo {
    .privateInfoBoxOtherInfoItem {
      width: 33%;
      float: left;

      .privateInfoBoxOtherInfoItemLabel {
        font-size: 8px;
        letter-spacing: 0;
        color: #727272;
      }
    }
  }
}

.recent {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  padding: 0px 15px 15px 15px;
  margin: 20px 0 0 0;
  height: 216px;

  .recentTitle {
    position: absolute;
    margin: -9px 0 0px 0;
    padding: 0px 5px;
    background-color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    color: #727272;
    text-transform: uppercase;
  }

  .recentTabs {
    margin: 10px 0 0 0;
  }

  .recentTabsTitle {
    font-size: 12px;
    letter-spacing: 0;
    color: #00695c;
  }

  .recentTestItemContainer {
    width: 124px;
    margin: 10px 4px;

    .recentTestItem {
      // width: 124px;
      height: 24px;

      :global {
        .ant-btn {
          margin: 0;
          height: 24px;
          border-radius: 4px;
          color: #ffffff;
          font-size: 10px;
          font-family: Helvetica Neue Bold;
          border: 0;
        }
      }
    }

    .recentTestItemPeriod {
      margin: 0 10px;

      .recentTestItemPeriodText {
        font-size: 9px;
        font-family: Helvetice Neue Medium;
        height: 25px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.labTestLogContainer {
  border: 1px solid #c9c9c9;
  padding: 16px;
  margin-top: 16px;
  border-radius: 2px;
  text-transform: uppercase;

  .labTestLogTitle {
    position: absolute;
    margin: -28px 0 0px 0;
    padding: 0px 5px;
    background-color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    color: #727272;
  }

  .labTestLogTable {
    :global {
      .ant-table {
        border-radius: 2px;
        opacity: 1;
        text-align: center;
      }

      .ant-table tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      .ant-table tr:nth-child(odd) {
        background-color: #c9c9c9;
      }

      .ant-table td {
        white-space: nowrap;
        padding: 0px;
        width: 100px;
        height: 16px;
        font-size: 8px;
        font-family: 'Helvetica Neue Medium';
      }

      .ant-table td > button {
        border-radius: 0;
      }

      .ant-table td > a {
        position: relative;
        color: #727272;
        padding-left: 8px;
        opacity: 1;
        font-size: 12px;
      }

      .ant-table-tbody > tr > td {
        text-align: center;
        border: 0px;
        height: 28px;
      }

      .ant-table th {
        padding: 4px;
        width: 100px;
        height: 16px;
        background: #727272 0% 0% no-repeat padding-box;
      }

      .ant-table-thead th {
        color: #ffffff;
        padding-left: 8px;
      }

      .ant-table-thead > tr > th {
        text-align: center;
        border-right: 0px solid #004d40;
        border-left: 0px solid #004d40;
        text-align: center;
        font-size: 11px;
      }

      .ant-table-pagination {
        margin: 8px;
      }
    }
  }
}

.checkout {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  padding: 25px 15px 15px 15px;
  margin: 20px 0 0 0;
  font-size: 10px;
  background: #fafafa;

  .checkoutTitle {
    position: absolute;
    margin: -33px 0px 0px 0px;
    left: 50%;
    transform: translate(-50%);
    padding: 0px 5px;
    background-color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    color: #727272;
    text-transform: uppercase;
  }

  .checkoutCheckbox {
    font-size: 10px;
  }

  .checkoutFormItem {
    display: flex;
    flex-wrap: wrap;

    .checkbox {
      width: 50%;
      display: inline-block;
      margin: 4px 0 0 0;
    }

    .input {
      width: 50%;
      display: inline-block;

      :global {
        .ant-form-item {
          margin: 0px !important;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
    }
  }

  .noPaddingCollapse {
    :global {
      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0;
        // border: 1px solid black;
      }
    }
  }

  .inputTextAreaContainer {
    width: 100%;
  }

  .inputTextArea {
    background: #f5f5f5;
    border-radius: 4px;
  }

  .input {
    width: 50%;
    float: right;
  }

  .selectedTestItemsCheckboxGroup {
    width: 100%;
  }

  .selectedTestItems {
    margin: 10px 30px;
    text-align: top;
    font-size: 10px;
    height: auto;

    :global {
      .ant-form-item {
        margin: 0px !important;
        height: auto;
      }
      .ant-form-item-control {
        // line-height: 10px;
        height: auto;
      }
    }
  }

  .total {
    text-align: right;
    margin: 20px 30px;
    font-family: Helvetica Neue Bold;
    font-size: 16px;
    text-transform: lowercase;
  }

  .checkoutButton {
    background: #f44336 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 11px;
    margin-left: auto;
  }

  .checkoutButton:hover {
    background: #f45f36 0% 0% no-repeat padding-box;
    // opacity: 0.9;
    border-radius: 4px;
    border: none;
  }

  .checkoutButton:focus {
    background: #f45f36 0% 0% no-repeat padding-box;
    // opacity: 0.9;
    border-radius: 4px;
    border: none;
  }
}

.checkupItemContainer {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  .checkupItem {
    width: 25%;
    font-size: 10px;
    text-transform: uppercase;
  }
}

.diagnosticTest {
  height: 100%;

  :global {
    .ant-collapse {
      height: 100%;
    }
    .ant-collapse-item {
      height: auto;
    }
    .ant-collapse-item-active {
      height: 100%;
    }
  }

  .diagnosticTestContainer {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    // height: flex-grow;

    .diagnosticTestItem {
      width: 50%;
      font-size: 10px;
      text-transform: uppercase;
    }
  }
}

.serviceSets {
  height: 100%;
  :global {
    .ant-collapse {
      height: 100%;
    }
    .ant-collapse-item {
      height: auto;
    }
    .ant-collapse-item-active {
      height: 100%;
    }
  }

  .serviceSetsContainer {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    // height: flex-grow;

    .serviceSetsItem {
      width: 50%;
      font-size: 10px;
      text-transform: uppercase;
    }
  }
}

// :global{
//   .ant-checkbox  {
//     background-color: whitesmoke;
//     border-color: red;
//     color: black;
//   }

//   .ant-checkbox-checked {
//     background-color: whitesmoke;
//     border-color: blue;
//     color: black;
//     span {
//       background-color: #414d5f;
//       color: white;
//     }
//   }

//   .ant-checkbox-inner {
//     color: white;
//   }
// }
