.mainTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #616161;
}

.datePicker {
  width: 150px;
  :global {
    .ant-select-selection-selected-value {
      margin: 0 24px 0 11px;
    }
  }
}

.chart {
  padding: 8px;
  border: 1px solid #c9c9c9;
  border-radius: 2px;

  .chartTopBar {
    margin: 16px 50px 16px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .chartTitle {
      font-size: 14px;
    }
  }
}

.boldTspan {
  font-family: Helvetica Neue Bold;
}
