.labTestLogContainer {
  border: 1px solid #c9c9c9;
  padding: 16px;
  margin-top: 16px;
  border-radius: 2px;
  text-transform: uppercase;

  .labTestLogTitle {
    position: absolute;
    margin: -28px 0 0px 0;
    padding: 0px 5px;
    background-color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    color: #727272;
  }

  .labTestLogTable {
    :global {
      .ant-table {
        border-radius: 2px;
        opacity: 1;
        text-align: center;
        overflow-x: scroll;
      }

      .ant-table tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      .ant-table tr:nth-child(odd) {
        background-color: #c9c9c9;
      }

      .ant-table td {
        white-space: nowrap;
        padding: 0px;
        width: 100px;
        height: 16px;
        font-size: 10px;
        font-family: 'Helvetica Neue Medium';
      }

      .ant-table td > button {
        border-radius: 0;
      }

      .ant-table td > a {
        position: relative;
        color: #727272;
        padding-left: 10px;
        opacity: 1;
        font-size: 12px;
      }

      .ant-table-tbody > tr > td {
        text-align: center;
        border: 0px;
        height: 28px;
        font-size: 12px;
      }

      .ant-table th {
        padding: 4px;
        width: 100px;
        height: 16px;
        background: #727272 0% 0% no-repeat padding-box;
      }

      .ant-table-thead th {
        color: #ffffff;
        padding-left: 8px;
      }

      .ant-table-thead > tr > th {
        text-align: center;
        border-right: 0px solid #004d40;
        border-left: 0px solid #004d40;
        text-align: center;
        font-size: 11px;
      }

      .ant-table-pagination {
        margin: 8px;
      }
    }
  }
}

.otherAccountsContainer {
  .dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

// @media print {
//   .pdfDocumentWrapper {
//   }
// }

// @media screen {
//   .pdfDocumentWrapper {
//     display: hidden;
//   }
// }
