.divider {
  position: relative;
  margin: 0px 24px 16px 24px;
  color: #c9c9c9;
}

.datePicker {
  :global {
    .ant-select-selection-selected-value {
      position: absolute;
      left: 50%;
      margin-left: -20px;
    }
  }

  width: 90px;
  height: 24px;
  background: #ffffff 0% 0% no-repeat padding-box;
  text-align: center;
  font-family: Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  text-align-last: center;
}

.dateOption {
  text-align: left;
  font: Regular 10px/20px Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  opacity: 1;
}

.mainTitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #616161;
}

.cancelButton {
  margin: 8px;
  //margin-bottom: 4px;
  width: calc(100% - 16px);
  height: 32px;
  background-color: #f5f5f5;
  border-color: #c9c9c9;
  border-radius: 4px;
  opacity: 1;
}

.searchButton {
  margin: 8px;
  margin-top: 4px;
  width: calc(100% - 16px);
  height: 32px;
  background-color: #00695c;
  border-radius: 4px;
  opacity: 1;
  color: #ffffff;
}

.table {
  :global {
    .ant-table {
      border-radius: 4px;
      opacity: 1;
    }

    .ant-table tr:nth-child(even) {
      background-color: #c9c9c9;
    }
    .ant-table .ant-table-thead > tr > th {
      //background: none;
      background-color: #727272;
      font-size: 8px;
    }
    .ant-table tr:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .ant-table td {
      white-space: nowrap;
      padding: 4px;
      width: 100px;
      height: 16px;
    }

    .ant-table td > a {
      position: relative;
      color: #727272;
      padding-left: 8px;
      opacity: 1;
      text-align: left;
      font-size: 10px;
    }

    .ant-table-tbody > tr > td {
      text-align: left;
      border: 0px;
      height: 28px;
    }

    .ant-table th {
      font-size: 10px;
      padding: 4px;
      width: 100px;
      height: 16px;
      background: #757575 0% 0% no-repeat padding-box;
    }

    .ant-table-thead th {
      color: #ffffff;
      padding-left: 8px;
    }

    .ant-table-thead > tr > th {
      border-right: 0px solid #757575;
      border-left: 0px solid #757575;
      text-align: left;
      text-transform: uppercase;
      font-size: 10px;
    }

    .ant-table-pagination {
      margin: 8px;
    }

    .ant-table-thead
      > tr
      > th
      .ant-table-header-column
      .ant-table-column-sorters::before {
      background-color: #727272;
    }
  }
}

.modalContainer {
  :global {
    table {
      font-size: 10px;
    }

    .ant-table-body {
      border: 1px solid #c9c9c9;
    }

    .ant-table .ant-table-thead > tr > th {
      background-color: #ffffff;
      color: #616161;
      border-color: #c9c9c9;

      font-size: 9px;
      padding: 30px 5px 30px 5px;
    }
    .ant-table .ant-table-tbody > tr > td {
      text-transform: uppercase;
      font-size: 9px;
      line-height: 9px;
      border-color: #c9c9c9;

      padding: 30px 5px 30px 5px;
    }
  }
}
