@import '~themes/vars.less';

.border {
  :global {
    .ant-input {
      border: 0px;
    }
  }
}

.carousel {
  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      overflow: hidden;
      height: 130px;
      padding: 20px;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: @primary-color;
    }

    .ant-carousel .slick-dots li button {
      background: @primary-color;
    }
  }
}

.table {
  :global {
    .ant-table .ant-table-thead > tr > th {
      background: #c9c9c9;
    }
  }
}

.list {
  :global {
    .ant-list-item-meta-description {
      font-size: 13px;
      line-height: 14px;
    }

    .ant-list-item-meta-title > a {
      font-size: 10px;
      line-height: 12px;
    }

    .ant-list-item-meta-content {
      background: #f5f5f5;
      padding: 5px;
    }
    body {
      line-height: 0.5;
    }
  }
}

.chart {
  padding: 8px;
  border: 1px solid #c9c9c9;
  border-radius: 2px;

  .chartTopBar {
    margin: 16px 50px 16px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .chartTitle {
      font-size: 14px;
    }
  }
}

.datePicker {
  width: 150px;
  :global {
    .ant-select-selection-selected-value {
      margin: 0 14px 0 11px;
    }
  }
}

.note {
  :global {
    .ant-table {
      line-height: 1;
    }
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td {
      padding: 5px 5px;
    }
  }
}
