@import '~themes/vars.less';

.contentInner {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  padding: 25px 15px 15px 15px;
  margin: 20px 0 0 0;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 0px;
    min-height: ~'calc(100vh - 160px)';
  }
}
