.seperator {
  height: 1px;
  background: #c9c9c9;
  margin: 10px 0;
}

.diagnosticTest {
  height: 100%;

  :global {
    .ant-collapse {
      height: 100%;
    }
    .ant-collapse-item {
      height: auto;
    }
    .ant-collapse-item-active {
      height: 100%;
    }
  }

  .diagnosticTestContainer {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    // height: flex-grow;

    .diagnosticTestItem {
      width: 50%;
      font-size: 10px;
      text-transform: uppercase;
    }
  }
}
