@import '~themes/vars.less';

.itemDiv {
  border-radius: 4px;
  border: 0 solid #cdf8bb;
  position: relative;
  padding: 8px;
  outline: 1px dashed #f5f5f5;
  line-height: normal;
}
.itemName {
  font-weight: bold;
}

.itemUse {
  position: absolute;
  border: 1px dashed #f5f5f5;
  right: 0;
  top: 0;
  height: auto;
  line-height: 1.5;
  font-size: 10px;
  margin-top: 0;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #f5f5f5;
  border-radius: 1px;
}

.itemDivButton {
  visibility: hidden;
  position: absolute;
  margin: -25px 8px 0 8px;
  right: 8px;
}

.itemDiv:hover {
  position: relative;
  border-radius: 4px;
  outline: 1px dashed #cdf8bb;
  .itemDivButton {
    visibility: visible;
  }
  .itemUse {
    border: 1px dashed #cdf8bb;
    background-color: #cdf8bb;
  }
}

.checkBox {
  width: 100%;
  height: 32px;
  border: 1px dashed #fcfcfc;
  border-radius: 4px;

  .checkBoxLabel {
    float: left;
    vertical-align: middle;
    margin-top: 6px;
    margin-left: 12px;
  }
  .checkBoxSwitch {
    margin-right: 12px;
    float: right;
  }
}

.bjiTag {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
}

.bjiTitle {
  line-height: 2;
}

.bjiContent {
  width: 400px;
  line-height: 2;
}

.contentForm {
  position: relative;
  font-size: 12px;
  border-radius: 4px;
  margin-top: 16px;
  border: 1px solid #d9d9d9;

  .title {
    position: absolute;
    line-height: 0;
    font-size: 14px;
    font-weight: normal;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -8px;
    margin-right: 12px;
    margin-left: 12px;
    color: #8c8c8c;
    background-color: #fff;
  }

  .cont {
    padding: 8px;
    padding-top: 12px;
  }

  .divButton {
    text-align: right;
    margin-top: -20px;
    margin-right: 12px;
    margin-left: 12px;
  }
}

.infoLabel {
  height: 20px;
  overflow: hidden;
}

.infoValue {
  border: 1px dashed #f6eb8e;
  border-radius: 8px;
  background-color: #fffbdb;
  height: 24px;
  overflow: hidden;
}

.subContentForm {
  position: relative;
  border-radius: 4px;
  margin-top: 16px;
  border: 1px solid #d9d9d9;
  padding: 4px;
}

.moduleBox {
  border: 1px solid #c9c9c9;
  padding: 16px;
  margin-top: 4px;
  border-radius: 2px;
}

.title {
  position: relative;
  left: 12px;
  top: 12px;
  display: inline-block;
  padding: 0 4px;
  background-color: #fff;
  font-size: 14px;
}

.seperator {
  // border: 1px solid #c4c4c4;
  width: 100%;
  height: 1px;
  background: #c9c9c9;
  display: inline-block;
  margin: 10px 0;
}

.compactTable {
  :global {
    .ant-table {
      border-radius: 4px;
      border: 1px solid @gray-5;
      overflow-x: scroll;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background: #517e70;
      border: transparent;
    }

    .ant-table td {
      // white-space: nowrap;
      padding: 0;
    }

    .ant-table tr {
      height: 33px;
    }

    .ant-table td > button {
      border-radius: 0;
    }

    .ant-table tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    .ant-table tr:nth-child(odd) {
      background-color: #c9c9c9;
    }

    .ant-checkbox-wrapper-disabled {
      .ant-checkbox-inner {
        // background: @gray-6;
        background: transparent;
        border: transparent;
        display: none;
      }
    }

    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover {
      background: #fbfbfb;
    }
    tr.ant-table-expanded-row td > .ant-table-wrapper {
      margin: 0;

      .ant-table .ant-table-thead > tr > th {
        background: #f5f5f5;
        color: @gray-11;
        border-bottom: 1px solid @gray-5;
      }

      .ant-table tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      .ant-table tr:nth-child(odd) {
        background-color: #f5f5f5;
      }
    }
    .ant-table .ant-table-row-indent + .ant-table-row-expand-icon {
      // margin-right: 4px;
    }
  }
}

.borderlessCollapse {
  :global {
    .ant-collapse-item {
      border: 0 !important;
    }
  }
}

.descriptionNotes {
  background-color: @gray-3;
  border-color: @gray-5;
}

.slimTable {
  :global {
    .ant-table {
      border-radius: 4px;
      opacity: 1;
    }

    .ant-table tr:nth-child(even) {
      background-color: #c9c9c9;
    }
    .ant-table .ant-table-thead > tr > th {
      //background: none;
      //background-color: #727272;
      font-size: 8px;
    }
    .ant-table tr:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .ant-table td {
      white-space: nowrap;
      padding: 4px;
      width: 100px;
      height: 16px;
    }

    .ant-table td > a {
      position: relative;
      color: #727272;
      padding-left: 8px;
      opacity: 1;
      text-align: left;
      font-size: 10px;
    }

    .ant-table-tbody > tr > td {
      text-align: left;
      border: 0px;
      height: 28px;
      font-size: 10px;
    }

    .ant-table th {
      font-size: 10px;
      padding: 4px;
      width: 100px;
      height: 16px;
      //background: #757575 0% 0% no-repeat padding-box;
    }

    .ant-table-thead th {
      color: #ffffff;
      padding-left: 8px;
    }

    .ant-table-thead > tr > th {
      border-right: 0px solid #757575;
      border-left: 0px solid #757575;
      text-align: left;
      text-transform: uppercase;
      font-size: 10px;
    }

    .ant-table-pagination {
      margin: 8px;
    }

    .ant-table-thead
      > tr
      > th
      .ant-table-header-column
      .ant-table-column-sorters::before {
      background-color: #727272;
    }

    .ant-modal-body {
      .ant-table {
        border-radius: 4px;
        opacity: 1;
      }

      .ant-table tr:nth-child(even) {
        background-color: #c9c9c9;
      }
      .ant-table .ant-table-thead > tr > th {
        //background: none;
        background-color: #727272;
        font-size: 8px;
      }
      .ant-table tr:nth-child(odd) {
        background-color: #f5f5f5;
      }

      .ant-table td {
        white-space: nowrap;
        padding: 4px;
        width: 100px;
        height: 16px;
      }

      .ant-table td > a {
        position: relative;
        color: #727272;
        padding-left: 8px;
        opacity: 1;
        text-align: left;
        font-size: 10px;
      }

      .ant-table-tbody > tr > td {
        text-align: left;
        border: 0px;
        height: 28px;
        font-size: 10px;
      }

      .ant-table th {
        font-size: 10px;
        padding: 4px;
        width: 100px;
        height: 16px;
        //background: #757575 0% 0% no-repeat padding-box;
      }

      .ant-table-thead th {
        color: #ffffff;
        padding-left: 8px;
      }

      .ant-table-thead > tr > th {
        border-right: 0px solid #757575;
        border-left: 0px solid #757575;
        text-align: left;
        text-transform: uppercase;
        font-size: 10px;
      }

      .ant-table-pagination {
        margin: 8px;
      }

      .ant-table-thead
        > tr
        > th
        .ant-table-header-column
        .ant-table-column-sorters::before {
        background-color: #727272;
      }
    }
  }
}

.regulatoryNotes {
  background-color: @gray-3;
  border-color: @gray-5;
}

.divInput {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 10px;
  line-height: 2;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  transition: all 0.3s;
}

.divInputDisabled {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  line-height: 2;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}

.searchInputICD {
  :global {
    em.found {
      font-family: Helvetica Neue Bold;
      color: #d45800;
    }
    em.nonwbe {
      // color: #d45800;
    }
  }
}

.suggestionsContainer {
  position: relative;
}

.suggestions {
  display: block;
  // max-height: 143px;
  // overflow-y: auto;
  // overflow: hidden;
  position: absolute;
  z-index: 1050;
  width: 100%;

  border: 1px solid #999;
  border-top-width: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  // top: -9999px;
  // left: -9999px;
  box-sizing: border-box;
  font-size: 12px;
  font-variant: initial;
  background-color: #fff;
  border-radius: 3px;
  outline: none;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
  .scroll {
    overflow-y: auto;
  }
}

.suggestions ul {
  padding-inline-start: 0px;
}
.suggestions li {
  padding: 0.5rem;
  position: relative;
  display: block;
  padding: 5px 12px;
  overflow: auto;
  color: rgba(0, 0, 0, 0.65);
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  white-space: nowrap;
  // text-overflow: ellipsis;
  cursor: pointer;
  transition: background 0.3s ease;
}

.suggestion-active,
.suggestions li:hover {
  // background-color: #008f68;
  background-color: rgba(0, 77, 64, 0.4);
  // color: #fae042;
  // cursor: pointer;
  // font-weight: 700;
}

.suggestions li:not(:last-of-type) {
  border-bottom: 1px solid #999;
}

.autoComplete {
  :global {
    input {
      border: 1px solid #999;
      padding: 0.5rem;
      width: 300px;
    }

    .no-suggestions {
      color: #999;
      padding: 0.5rem;
    }

    .suggestions {
      // border: 1px solid #999;
      // border-top-width: 0;
      // list-style: none;
      // margin-top: 0;
      // // max-height: 143px;
      // overflow-y: auto;
      // padding-left: 0;
      // // width: calc(300px + 1rem);
      // // width: 100%;
      // margin: 0;
      // padding: 0;
      // color: rgba(0, 0, 0, 0.65);
      // font-variant: tabular-nums;
      // line-height: 1.5;
      // list-style: none;
      // font-feature-settings: 'tnum';
      // position: absolute;
      // // top: -9999px;
      // // left: -9999px;
      // z-index: 1050;
      // box-sizing: border-box;
      // font-size: 12px;
      // font-variant: initial;
      // background-color: #fff;
      // border-radius: 3px;
      // outline: none;
      // box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
    }

    // .suggestions li {
    //   padding: 0.5rem;
    //   position: relative;
    // display: block;
    // padding: 5px 12px;
    // overflow: hidden;
    // color: rgba(0, 0, 0, 0.65);
    // font-weight: normal;
    // font-size: 12px;
    // line-height: 22px;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // cursor: pointer;
    // transition: background 0.3s ease;
    // }

    // .suggestion-active,
    // .suggestions li:hover {
    //   background-color: #008f68;
    //   color: #fae042;
    //   cursor: pointer;
    //   font-weight: 700;
    // }

    // .suggestions li:not(:last-of-type) {
    // border-bottom: 1px solid #999;
    // }
  }
}
.footer {
  top: 850px;
  text-align: left;
  color: #179897;
  font-size: 14px;
}

.stamp {
  //position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
}

.logo {
  position: relative;
  width: 50%;
  height: 50px;
  text-align: center;
}
.divider {
  width: 100%;
  color: #000000;
  background-color: #000000;
}

.uploadSection {
  // flex-direction: row-reverse;
  :global {
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
    }
    .upload-list-inline .ant-upload-list-item {
      float: right;
      width: 200px;
      margin-right: 8px;
    }
    .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
      float: right;
    }
    // }
  }
}
.editableCell {
  :global {
    .editable-cell {
      position: relative;
    }

    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
      font-size: 10px;
      height: 25px;
    }

    .editable-row:hover .editable-cell-value-wrap {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
      font-size: 10px;
    }
  }
}
