@import '~themes/vars.less';

.container {
  :global {
    .ant-modal-header {
      padding-top: 32px;
      padding-bottom: 12px;
      font-size: 16px;
      text-transform: uppercase;
      color: #616161;
      letter-spacing: 0;
      font-weight: 100;
    }

    .ant-modal-body {
      padding: 12px;
    }

    .ant-modal-footer {
      padding: 8px;
    }

    .ant-checkbox {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .ant-checkbox + span {
      padding: 4px;
    }

    .ant-input {
      font-size: 12px;
    }

    .ant-form-item label {
      line-height: 12px;
    }

    .ant-modal-title {
      color: #616161;
      font-size: 14px;
    }

    .ant-form-item-label > label {
      color: #616161;
    }

    .ant-form label {
      font-size: 10px;
    }
  }
}

.contentForm {
  position: relative;
  font-size: 8px;
  border-radius: 4px;
  border: 1px solid #c9c9c9;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-left: 4px;
  margin-right: 4px;
  flex-wrap: wrap;
  word-wrap: break-word;

  .title {
    position: absolute;
    // line-height: 0;
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 32px;
    margin-right: 12px;
    margin-left: 12px;
    background-color: #fff;
    word-wrap: break-word;
    flex-wrap: wrap;
    line-height: 12px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .cont {
    padding: 16px;
  }
}

.editButton {
  border-color: #fff;
  color: #f44336;
  position: relative;
  float: right;
  margin: 0;
  right: -12px;
  top: -12px;
  background: transparent;
  height: 28px;
}

.editButton:hover {
  border-color: #fff;
  color: #f44336;
}

.typeOthers {
  font-size: 11px;
}

.tabPane {
  .ant-tabs-nav {
    font-weight: 100;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #00695c;
    font-weight: bold;
  }

  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #00695c;
    font-weight: bold;
  }

  .ant-tabs-ink-bar {
    background-color: #00695c;
  }
}
