.container {
  margin-top: 16px;
  border-radius: 2px;
  border: 1px solid #c9c9c9;
  padding: 16px;
  font-size: 12px;
  height: 280px;

  :global {
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab,
    .ant-tabs .ant-tabs-right-bar .ant-tabs-tab {
      padding-left: 0;
    }
  }

  .title1 {
    position: absolute;
    font-size: 12px;
    color: #727272;
    text-transform: uppercase;
    //position: absolute;
    margin: -36px 0 0 0;
    background-color: #fff;
    padding: 2px 5px;
  }

  .cont {
    font-size: 10px;
    padding: 5px 5px 5px 5px;
  }

  .checkAll {
    font-size: 10px;
    text-transform: uppercase;
  }
}
.check {
  padding: 10px 10px 10px 10px;
}

.numberBoxTubes {
  width: 30px;
  height: 25px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 229, 229);
  text-align: center;
  padding-top: 2px;
}

.numberBoxEquipment {
  width: 35px;
  height: 25px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 229, 229);
  padding-top: 2px;
  justify-self: center;
  text-align: center;
}

.title {
  // position: absolute;
  line-height: 0;
  // font-size: 14px;
  font-weight: normal;
  // padding-left: 8px;
  // padding-right: 8px;
  // margin-top: -8px;
  // margin-right: 12px;
  // margin-left: 12px;
  color: #8c8c8c;
  background-color: #fff;
}

.phlebotomyInfoBoxAvatarContainer {
  // width: 200px;
  float: center;
  .privateInfoBoxAvatar {
    border: 1px solid #c9c9c9;
    border-radius: 4px;
  }
}

.tubeBox {
  :global {
    .styles__check___2POAb {
      padding: 0;
    }
  }
}

.tabsContainer {
  :global {
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab,
    .ant-tabs .ant-tabs-right-bar .ant-tabs-tab {
      padding: 0;
      margin: 0;
    }
    .ant-tabs .ant-tabs-left-content {
      padding-left: 0;
    }
  }
}

.active {
  background-color: #fafafa;
}

.incomplete {
  background-color: #fcd930;
}

.completed {
  background-color: #98ff98;
}

// .phlebotomyTable {
// :global {
//   .ant-table-tbody > tr > td {
//     border: 0;
//   }
// }
// }
