.seperator {
  height: 1px;
  background: #c9c9c9;
  margin: 10px 0;
}
.privateInfoBox {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  padding: 25px 15px 15px 15px;
  margin: 20px 0 0 0;
  top: 134px;
  left: 293px;
  width: 336px;
  height: 216px;

  // float: left;
  display: inline-block;
  flex-shrink: 0;

  .privateInfoBoxAvatarContainer {
    width: 30%;
    float: left;
    .privateInfoBoxAvatar {
      border: 1px solid #c9c9c9;
      border-radius: 4px;
    }
  }

  .privateInfoBoxInfo {
    width: 70%;
    float: left;
    .privateInfoBoxInfoLabel {
      font-size: 12px;
      letter-spacing: 0;
      color: #727272;
    }

    .privateInfoBoxInfoText {
      font-size: 12px;
      letter-spacing: 0;
      color: #727272;
    }
  }

  .privateInfoBoxButtonGroup {
    width: 100%;
    margin: 10px 0;

    .privateInfoBoxButton {
      width: 50%;
      background: #f5f5f5 0% 0% no-repeat padding-box;
      border: 1px solid #c9c9c9;
      border-radius: 2px;
    }
  }

  .privateInfoBoxOtherInfo {
    .privateInfoBoxOtherInfoItem {
      width: 33%;
      float: left;

      .privateInfoBoxOtherInfoItemLabel {
        font-size: 8px;
        letter-spacing: 0;
        color: #727272;
      }
    }
  }
}
