.orderForm {
  :global {
    .ant-select-selection {
      // height: 32px;
      padding: 4px 0px;
      font-size: 10px;
      text-align: left;
    }
  }
}

.field {
  //\ width: 160px;
  //height: 30px;
  text-align: center;
  font-size: 12px;
}

.deliveryDate {
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
  }
}
.Button {
  width: 8px;
  height: 80px;
}

.border {
  border: 1px solid #c9c9c9;
  //  border-width: 0px;
}
.form {
  padding: 2px 0px 10px 20px;
}
.p {
  margin-top: -13px;
  margin-left: 20px;

  font-size: 15px;
}
.Table {
  padding: 2px 10px 10px 20px;
}
.form2 {
  padding: 5px 0px 10px 20px;
}
.checkboxContainer {
  //margin-left: 20px;
  //margin-right: 20px;
  font-size: 13px;
  background: #fff;
  display: inline-block;
  padding: 0 4px;
}
.checkboxWrapper {
  margin-top: -18.5px;
}
.div {
  height: 260px;
  border: 1px solid #c9c9c9;
  padding: 0 10px 10px 25px;
}
.divLog {
  height: 155px;
  border: 1px solid #c9c9c9;
  padding: 0 10px 10px 25px;
}
