.divider {
  position: relative;
  margin: 0px 24px 16px 24px;
  color: #c9c9c9;
}
.divContainer {
  display: flex;
  flex-basis: 300px;
}
.datePicker {
  width: 200px;
}
.seperator {
  height: 1px;
  background: #c9c9c9;
  margin: 10px 0;
}
.datePicker {
  :global {
    .ant-select-selection-selected-value {
      position: relative;
      left: 50%;
      margin-left: -20px;
    }
  }

  width: 90px;
  height: 24px;
  background: #ffffff 0% 0% no-repeat padding-box;
  text-align: center;
  font-family: Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  text-align-last: center;
}

.dateOption {
  text-align: left;
  font: Regular 10px/20px Helvetica Neue;
  letter-spacing: 0;
  color: #727272;
  opacity: 1;
}

.container {
  position: relative;
  margin-top: 16px;
  border-radius: 2px;
  border: 1px solid #c9c9c9;
  padding: 24px;
  margin: 8px;
  margin-bottom: 24px;
  //z-index: 0;

  .title {
    font-size: 12px;
    color: #727272;
    text-transform: uppercase;
    position: absolute;
    margin: -45px 0 0 0;
    background-color: #fff;
    padding: 2px 5px;
  }

  .cont {
    font-size: 10px;
  }

  .checkAll {
    font-size: 10px;
    text-transform: uppercase;
  }
}

.cancelButton {
  margin: 8px;
  margin-bottom: 4px;
  width: calc(100% - 16px);
  height: 32px;
  background-color: #f5f5f5;
  border-color: #c9c9c9;
  border-radius: 4px;
  opacity: 1;
  display: block;
}

.searchButton {
  margin: 8px;
  margin-top: 4px;
  width: calc(100% - 16px);
  height: 32px;
  background-color: #00695c;
  border-radius: 4px;
  opacity: 1;
  display: block;
  color: #ffffff;
}
.testContainer {
  display: flex;
  background-color: red;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  flex-flow: column wrap;
  flex-shrink: 3;
}
